acpid 2.0.34-1
acpilight 1.2-2
alacritty 0.10.1-2
alsa-utils 1.2.7-1
amd-ucode 20220815.8413c63-1
archlinux-wallpaper 1.6.1-2
autoconf 2.71-1
automake 1.16.5-1
base 3-1
bash-completion 2.11-3
bc 1.07.1-4
bison 3.8.2-4
bluez-utils 5.65-3
clang 14.0.6-2
clipmenu 6.2.0-2
d-feet 0.3.16-2
discord 0.0.20-1
dmenu 5.1-1
efibootmgr 18-1
engrampa 1.26.0-1
exfatprogs 1.1.3-1
fakeroot 1.29-1
firefox 105.0.1-1
fish 3.5.1-1
flex 2.6.4-3
gcc 12.2.0-1
gimp 2.10.32-2
git 2.37.3-1
gnome-keyring 1:42.1-1
gnome-themes-extra 3.28+r6+g45b1d457-1
gnu-free-fonts 20120503-8
google-chrome 105.0.5195.125-1
grub 2:2.06.r322.gd9b4638c5-4
gvim 9.0.0354-1
htop 3.2.1-1
lapack 3.10.1-1
lib32-pipewire 1:0.3.58-1
libreoffice-still 7.3.6-2
linux 5.19.10.arch1-1
linux-firmware 20220815.8413c63-1
lshw B.02.19.2-5
lxappearance-gtk3 0.6.3-4
m4 1.4.19-1
maim 5.7.4-3
make 4.3-3
man-db 2.10.2-1
man-pages 5.13-1
mattermost-desktop 5.1.1-3
mupdf 1.20.3-1
networkmanager 1.40.0-1
nodejs-lts-gallium 16.16.0-1
npm 8.19.2-1
ntp 4.2.8.p15-1
otf-san-francisco-mono 1-10
pacman-contrib 1.7.1-1
patch 2.7.6-8
pavucontrol 1:5.0+r61+gee77d86-2
pdfarranger 1.9.0-2
picom 9.1-3
pipewire-alsa 1:0.3.58-1
pipewire-pulse 1:0.3.58-1
pkgconf 1.8.0-1
postgresql 14.5-1
python 3.10.7-1
python-cpplint 1.6.1-1
python-dbus-next 0.2.3-3
python-pip 22.2.2-2
python38 3.8.14-2
qtile 0.22.1-1
ristretto 0.12.3-1
root 6.26.06-4
rtorrent 0.9.8-3
seahorse 1:42.0-1
sof-firmware 2.2.2-1
steam 1.0.0.75-1
sudo 1.9.11.p3-1
texinfo 6.8-2
tlp 1.5.0-5
unzip 6.0-19
visual-studio-code-bin 1.71.2-1
vlc 3.0.17.4-8
wget 1.21.3-1
which 2.21-5
x2goclient 4.1.2.2-3
xclip 0.13-3
xf86-video-amdgpu 22.0.0-1
xorg-server 21.1.4-1
xorg-xinit 1.4.1-3
xorg-xrandr 1.5.1-2
yay-bin 11.3.0-1
zip 3.0-10
zoom 5.11.10-1
