[General]
infoDialogTab=0
metaDialogTab=0
printCollate=false
printFile=
printReverse=false
printerName=
recentFiles="file:///home/berk/Documents/german/a-grammatik.djvu?djvuopts&page=4&zoom=100&showposition=0,0.64", "file:///home/berk/Documents/german/[Advanced texts in physics] Jean-Louis Basdevant, Jean Dalibard - Quantum mechanics_ including a CD-ROM by Manuel Joffre (2002, Springer) - libgen.li.djvu?djvuopts&page=50&zoom=100&showposition=0.08,0.07", "file:///home/berk/Documents/german/Quantenmechanik(2004,Springer).djvu?djvuopts&page=61&zoom=100&showposition=0.75,0.82", "file:///home/berk/Documents/german/Buscha Anne, Szita Szilvia. - A Grammatik_ \xdc\x62ungsgrammatik - libgen.li.djvu?djvuopts&page=16&zoom=page&showposition=0,0.63"
searchCaseSensitive=false
searchRegExpMode=false
searchWordsOnly=true
thumbnailSize=64
thumbnailSmart=true
version=4.12
versionFix=265216
windowMaximized=false
windowSize=@Size(1920 1056)

[forFullPagePlugin]
options=SHOW_TOOLBAR|SHOW_SCROLLBARS|SHOW_FRAME|SHOW_MAPAREAS|HANDLE_MOUSE|HANDLE_KEYBOARD|HANDLE_LINKS|HANDLE_CONTEXTMENU
remember=true
state=@ByteArray()
zoom=-1

[forFullScreen]
options=SHOW_FRAME|SHOW_MAPAREAS|LAYOUT_CONTINUOUS|HANDLE_MOUSE|HANDLE_KEYBOARD|HANDLE_LINKS|HANDLE_CONTEXTMENU
remember=true
state=@ByteArray()
zoom=-1

[forStandalone]
options=SHOW_MENUBAR|SHOW_TOOLBAR|SHOW_SIDEBAR|SHOW_STATUSBAR|SHOW_SCROLLBARS|SHOW_FRAME|SHOW_MAPAREAS|LAYOUT_CONTINUOUS|LAYOUT_SIDEBYSIDE|HANDLE_MOUSE|HANDLE_KEYBOARD|HANDLE_LINKS|HANDLE_CONTEXTMENU
remember=true
state=@ByteArray(\0\0\0\xff\0\0\0\0\xfd\0\0\0\x1\0\0\0\0\0\0\x1\x12\0\0\x3\xd1\xfc\x2\0\0\0\x1\xfc\0\0\0\x39\0\0\x3\xd1\0\0\0\xbd\x1\0\0\x18\xfa\0\0\0\0\x2\0\0\0\x3\xfb\0\0\0\x1a\0t\0h\0u\0m\0\x62\0n\0\x61\0i\0l\0\x44\0o\0\x63\0k\x1\0\0\0\0\xff\xff\xff\xff\0\0\0Y\0\xff\xff\xff\xfb\0\0\0\x16\0o\0u\0t\0l\0i\0n\0\x65\0\x44\0o\0\x63\0k\x1\0\0\0\0\xff\xff\xff\xff\0\0\0Y\0\xff\xff\xff\xfb\0\0\0\x10\0\x66\0i\0n\0\x64\0\x44\0o\0\x63\0k\x1\0\0\0\0\xff\xff\xff\xff\0\0\0\xa4\0\xff\xff\xff\0\0\x6h\0\0\x3\xd1\0\0\0\x4\0\0\0\x4\0\0\0\b\0\0\0\b\xfc\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\xe\0t\0o\0o\0l\0\x62\0\x61\0r\x1\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0)
zoom=100
